<class-diagram version="1.0.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="de.hohenheim.view.mobile.AnimationFigure" 
    project="NodeAnimator" file="/NodeAnimator/src/de/hohenheim/view/mobile/AnimationFigure.java" binary="false">    
    <position height="691" width="281" x="99" y="-230"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="de.hohenheim.view.mobile.ImageHelper" project="NodeAnimator" 
    file="/NodeAnimator/src/de/hohenheim/view/mobile/ImageHelper.java" binary="false">    
    <position height="83" width="117" x="522" y="-227"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="de.hohenheim.view.mobile.TrainFigure" project="NodeAnimator" 
    file="/NodeAnimator/src/de/hohenheim/view/mobile/TrainFigure.java" binary="false">    
    <position height="-1" width="-1" x="572" y="59"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="de.hohenheim.view.mobile.Utility" project="NodeAnimator" 
    file="/NodeAnimator/src/de/hohenheim/view/mobile/Utility.java" binary="false">    
    <position height="-1" width="-1" x="834" y="286"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>