<class-diagram version="1.0.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="de.hohenheim.view.mobile.animation.AnimationFinishedQueueObserver" project="NodeAnimator" 
    file="/NodeAnimator/src/de/hohenheim/view/mobile/animation/AnimationFinishedQueueObserver.java" binary="false">    
    <position height="-1" width="-1" x="156" y="71"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="de.hohenheim.view.mobile.animation.Animator" 
    project="NodeAnimator" file="/NodeAnimator/src/de/hohenheim/view/mobile/animation/Animator.java" binary="false">    
    <position height="115" width="160" x="426" y="11"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="de.hohenheim.view.mobile.animation.BusyAnimator" 
    project="NodeAnimator" file="/NodeAnimator/src/de/hohenheim/view/mobile/animation/BusyAnimator.java" binary="false">    
    <position height="-1" width="-1" x="451" y="359"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="de.hohenheim.view.mobile.animation.BusyWaitAnimator" 
    project="NodeAnimator" file="/NodeAnimator/src/de/hohenheim/view/mobile/animation/BusyWaitAnimator.java" 
    binary="false">    
    <position height="-1" width="-1" x="725" y="290"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="de.hohenheim.view.mobile.animation.WalkToAnimator" 
    project="NodeAnimator" file="/NodeAnimator/src/de/hohenheim/view/mobile/animation/WalkToAnimator.java" 
    binary="false">    
    <position height="-1" width="-1" x="168" y="385"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>